REACT_APP_GOOGLE_OAUTH_CLIENT_ID = 322626087802-d3pqkpm4ju1jfv7ctr3hblvc641c9brp.apps.googleusercontent.com

REACT_APP_SANITY_PROJECT_ID = xkxchhla

REACT_APP_SANITY_TOKEN = sk6SBwedf7Bzri12VopM7ncUyP3mMfMhb2V3kBTBmz2w4B2GWDtCeLSNCaStW47nn3euKuno3ZQOJPioHVRX5DH6uzwGfjzdwKwyZzRSyK077c3WtS5U14MokWXBg9DqcQyvrpZltEBjQCNaB9B3iQRmcIvjhu42Qxl8hsxlLtKo5JVH0Cc4